# FlickrFirstImage

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/triton265/flickrfirstimage/app/: ApplicationTest.java  FlickrClientTest.java  RxJavaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/triton265/flickrfirstimage/app/: FlickrClient.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
